<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLASSTECH - Animais</title>
<style>
div.folha {width:900px; height:1000px; background-color:transparent; border-style:solid; border-width:70px ; border-color:#666; border-width:5px ; position:absolute; left:50%; margin-left: -450px; border-radius:18px;}

div.cabeçalho {width:97,5%; height:100px; background-color:#FFF; padding:10px; border-radius:10px;}

div.linha {width:900px; height:20px; background-color:#666; position:absolute; left: 50%; margin-left:-450px; top: 110px;}

div.links {width:250px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; left:40%; margin-left:-325px; top: 150px;}

div.anúncios {width:500px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; right:40%; margin-right:-325px; top: 150px;}
</style>
</head>

<body background="Imagens/thumb_COLOURBOX3602651.jpg">
<!-- Folha --><div class="folha">
<!-- Cabeçalho --><div class="cabeçalho">
<h1 align="center">CLASSTECH</h1>
<!-- Linha Cinza --><div class="linha"></div>
<!-- Links --><div class="links">
<br>
<h1 align="center">Categorias:</h1><br>
<a href="imoveis1.html"><h2 align="center">-Imóveis</h2></a><br>
<a href="auto1.html"><h2 align="center">-Automóveis</h2></a><br>
<a href="animal1.html"><h2 align="center">-Animais</h2></a><br>
<a href="eletro1.html"><h2 align="center">-Eletrônicos</h2></a><br>
<a href="servico1.html"><h2 align="center">-Serviços</h2></a><br>
</div>

<!-- Anúncios --><div class="anúncios">
<h1><p align="center">Animais</p></h1>
<h3><p align="center">Filhote de Akita Inu</p></h3>
<img src="Imagens/dog1.jpg" width="340" style="left:40%;margin-left:75px" height="210"/>
<h4><p align="center">
Preço de Venda: R$ 1.800,00; Fêmea: R$ 1.800,00;
Negocia: Sim
Venda permanente de filhotes de Akita inu macho e femea 1.800 vermelho e branco. Contrato de compra e venda com garantia de saúde e pureza da raça. Pedigree opcional. Assistência veterinária. Todo filhote terá direito a uma consulta cortesia com nossa veterinária. Parcelamos em até 12x em todos os cartões. (parcelas a consultar). Temos kit filhotes . Despachamos para todo Brasil.<br />
DISK FILHOTES: (11)5623-5391 - 2834-7148 - 6460-0512</p></h4><br /><br /><br /><br /><br /><br />
<p align="center"><font color="#666666" face="Arial Black, Gadget, sans-serif" size="4"><a href="animal1.html">1 </a> <a href="animal2.html">2 </a> <a href="animal3.html">3</a><br /></font></p>
<a href="index.html"><h2 align="center">Voltar para Página Principal</h2></a>
</div>

</div></div></div>
</body>
</html>

