<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLASSTECH - Automóveis</title>
<style>
div.folha {width:900px; height:1000px; background-color:transparent; border-style:solid; border-width:70px ; border-color:#666; border-width:5px ; position:absolute; left:50%; margin-left: -450px; border-radius:18px;}

div.cabeçalho {width:97,5%; height:100px; background-color:#FFF; padding:10px; border-radius:10px;}

div.linha {width:900px; height:20px; background-color:#666; position:absolute; left: 50%; margin-left:-450px; top: 110px;}

div.links {width:250px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; left:40%; margin-left:-325px; top: 150px;}

div.anúncios {width:500px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; right:40%; margin-right:-325px; top: 150px;}
</style>
</head>

<body background="Imagens/thumb_COLOURBOX3602651.jpg">
<!-- Folha --><div class="folha">
<!-- Cabeçalho --><div class="cabeçalho">
<h1 align="center">CLASSTECH</h1>
<!-- Linha Cinza --><div class="linha"></div>
<!-- Links --><div class="links">
<br>
<h1 align="center">Categorias:</h1><br>
<a href="imoveis1.html"><h2 align="center">-Imóveis</h2></a><br>
<a href="auto1.html"><h2 align="center">-Automóveis</h2></a><br>
<a href="animal1.html"><h2 align="center">-Animais</h2></a><br>
<a href="eletro1.html"><h2 align="center">-Eletrônicos</h2></a><br>
<a href="servico1.html"><h2 align="center">-Serviços</h2></a><br>
</div>

<!-- Anúncios --><div class="anúncios">
<h1><p align="center">Automóveis</p></h1>
<h3><p align="center">Nissan 370Z Preto</p></h3>
<img src="Imagens/imgadicionalanuncio.jpg" width="450" style="left:40%;margin-left:20px" height="350" align="middle"/>
<h4><p align="center">Câmbio Automático c/ Borboletas no Volante 7 Marchas, Piloto Automático, Bancos Elétricos em Couro c/ Aquecimento, Ar Condicionado Automático, Computador de Bordo, 6 Air Bags, Freios ABS, Faróis Bi-Xenon, Rodas 19", CD Player MP3 (6 Discos) c/ Entrada Auxiliar/ Som Bose, Bluetooth, Motor 3.7 V6 c/ 332CVs! CONTROLE DE TRAÇÃO E ESTABILIDADE! EXCELENTE ESTADO DE CONSERVAÇÃO! APENAS 16.000MI! 
<br />MAIS INFORMAÇÕES ACESSE: <a href="http://www.viabella.com.br">WWW.VIABELLA.COM.BR</a><br /> Preço: R$175.000,00</h4></p>
<p align="center"><font color="#666666" face="Arial Black, Gadget, sans-serif" size="4"><a href="auto1.html">1 </a> <a href="auto2.html">2 </a> <a href="auto3.html">3</a><br /></font></p>
<a href="index.html"><h2 align="center">Voltar para Página Principal</h2></a>
</div>

</div></div></div>
</body>
</html>
