<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLASSTECH - Eletrônicos</title>
<style>
div.folha {width:900px; height:1000px; background-color:transparent; border-style:solid; border-width:70px ; border-color:#666; border-width:5px ; position:absolute; left:50%; margin-left: -450px; border-radius:18px;}

div.cabeçalho {width:97,5%; height:100px; background-color:#FFF; padding:10px; border-radius:10px;}

div.linha {width:900px; height:20px; background-color:#666; position:absolute; left: 50%; margin-left:-450px; top: 110px;}

div.links {width:250px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; left:40%; margin-left:-325px; top: 150px;}

div.anúncios {width:500px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; right:40%; margin-right:-325px; top: 150px;}
</style>
</head>

<body background="Imagens/thumb_COLOURBOX3602651.jpg">
<!-- Folha --><div class="folha">
<!-- Cabeçalho --><div class="cabeçalho">
<h1 align="center">CLASSTECH</h1>
<!-- Linha Cinza --><div class="linha"></div>
<!-- Links --><div class="links">
<br>
<h1 align="center">Categorias:</h1><br>
<a href="imoveis1.html"><h2 align="center">-Imóveis</h2></a><br>
<a href="auto1.html"><h2 align="center">-Automóveis</h2></a><br>
<a href="animal1.html"><h2 align="center">-Animais</h2></a><br>
<a href="eletro1.html"><h2 align="center">-Eletrônicos</h2></a><br>
<a href="servico1.html"><h2 align="center">-Serviços</h2></a><br>
</div>

<!-- Anúncios --><div class="anúncios">
<h1><p align="center">Eletrônicos</p></h1>
<h3><p align="center">Smart TV LED 60" Sharp Aquos</p></h3>
<img src="Imagens/111902939SZ.jpg" width="340" style="left:40%;margin-left:75px" height="315"/>
<h4><p align="center">
Smart TV LED 60" Sharp Aquos LC-60LE640B Full HD - 4 HDMI 2 USB DTVi DLNA 120 Hz.
A Resolução Full HD (1080p) proporciona o dobro de detalhes quando comparada a uma TV HD convencional. Com 1920x1080 linhas progressivas de resolução, você visualiza somente as melhores imagens e explora ao máximo o sistema de transmissão digital de alta definição. Por: R$ 4.999,00<br />
Telefone: 4003-2000 / 04111 4003-2000</p></h4><br />
<p align="center"><font color="#666666" face="Arial Black, Gadget, sans-serif" size="4"><a href="eletro1.html">1 </a> <a href="eletro2.html">2 </a> <a href="eletro3.html">3</a><br /></font></p>
<a href="index.html"><h2 align="center">Voltar para Página Principal</h2></a>
</div>

</div></div></div></h4>
</body>
</html>
