<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLASSTECH</title>
<style>
div.folha {width:900px; height:1000px; background-color:transparent; border-style:solid; border-width:70px ; border-color:#666; border-width:5px ; position:absolute; left:50%; margin-left: -450px; border-radius:18px;}

div.cabeçalho {width:97,5%; height:100px; background-color:#FFF; padding:10px; border-radius:10px;}

div.linha {width:900px; height:20px; background-color:#666; position:absolute; left: 50%; margin-left:-450px; top: 110px;}

div.links {width:250px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; left:40%; margin-left:-325px; top: 150px;}

div.anúncios {width:500px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; right:40%; margin-right:-325px; top: 150px;}
</style>
</head>

<body background="Imagens/thumb_COLOURBOX3602651.jpg">
<!-- Folha --><div class="folha">
<!-- Cabeçalho --><div class=" cabeçalho">
<h1 align="center">CLASSTECH </h1>
<!-- Linha Cinza --><div class="linha"></div>
<!-- Links --><div class="links">
<br>
<h1 align="center">Categorias:</h1><br>
<a href="imoveis1.html"><h2 align="center">-Imóveis</h2></a><br>
<a href="auto1.html"><h2 align="center">-Automóveis</h2></a><br>
<a href="animal1.html"><h2 align="center">-Animais</h2></a><br>
<a href="eletro1.html"><h2 align="center">-Eletrônicos</h2></a><br>
<a href="servico1.html"><h2 align="center">-Serviços</h2></a><br>
</div>

<!-- Anúncios --><div class="anúncios"><br /><br /><br /><br />
<h2 align="center">CLASSTECH, o site onde você acha de tudo!</h2>
<img src="Imagens/Lupa.jpg" width="280" style="right:40%;margin-right:120px" height="380" align="right"/><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<h2 align="center">Escolha uma das categorias ao lado</h2>

</div>

</div></div></div>
</body>
</html>
