<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLASSTECH - Serviços</title>
<style>
div.folha {width:900px; height:1000px; background-color:transparent; border-style:solid; border-width:70px ; border-color:#666; border-width:5px ; position:absolute; left:50%; margin-left: -450px; border-radius:18px;}

div.cabeçalho {width:97,5%; height:100px; background-color:#FFF; padding:10px; border-radius:10px;}

div.linha {width:900px; height:20px; background-color:#666; position:absolute; left: 50%; margin-left:-450px; top: 110px;}

div.links {width:250px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; left:40%; margin-left:-325px; top: 150px;}

div.anúncios {width:500px; height:815px; background-color:#FFF; position:absolute; border-radius:10px; right:40%; margin-right:-325px; top: 150px;}
</style>
</head>

<body background="Imagens/thumb_COLOURBOX3602651.jpg">
<!-- Folha --><div class="folha">
<!-- Cabeçalho --><div class="cabeçalho">
<h1 align="center">CLASSTECH</h1>
<!-- Linha Cinza --><div class="linha"></div>
<!-- Links --><div class="links">
<br>
<h1 align="center">Categorias:</h1><br>
<a href="imoveis1.html"><h2 align="center">-Imóveis</h2></a><br>
<a href="auto1.html"><h2 align="center">-Automóveis</h2></a><br>
<a href="animal1.html"><h2 align="center">-Animais</h2></a><br>
<a href="eletro1.html"><h2 align="center">-Eletrônicos</h2></a><br>
<a href="servico1.html"><h2 align="center">-Serviços</h2></a><br>
</div>

<!-- Anúncios --><div class="anúncios">
<h1><p align="center">Serviços</p></h1>
<h3><p align="center">Lider Conservadora</p></h3>

<h4><p align="center">
<img src="Imagens/Lider.png" width="340" style="left:40%;margin-left:10px" height="150"/>
<h4><p align="center">
A Lider Conservadora foi fundada com o objetivo de suprir as necessidades de mercado da região da Zona da Mata, com o objetivo de estreitar o relacionamento das administradoras e síndicos com a Lider.
Tendo em seu quadro administrativo, profissionais da área de Direito e Administração de empresas com isso o objetivo da empresa visa dar suporte a seus clientes e colaboradores. 
Atuando, com destaque, na prestação de serviços:
<ul>
    <li>Conservação e limpeza em Condomínios Residenciais, Indústrias, Bancos, Clínicas e Comércio;</li>
    <li>Serviços de portaria em condomínios residenciais e empresas;</li>
    <li>Vigias;</li>
    <li>Serviços de recepcionistas;</li>
    <li>Serviço de manutenção em jardins</li></ul> <br />
Telefone: (0xx)32 3216-7058 </p><br /></h4>
<p align="center"><font color="#666666" face="Arial Black, Gadget, sans-serif" size="4"><a href="servico1.html">1 </a> <a href="servico2.html">2 </a> <a href="servico3.html">3</a><br /></font></p>
<a href="index.html"><h2 align="center">Voltar para Página Principal</h2></a>
</div>

</div></div></div>
</body>
</html>
